cabal-version:       2.2
-- Initial package description 'ngram.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ngram
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ngram
                     , Distribution
                     , NIO
  default-extensions:  DeriveGeneric 
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , containers
                     , random
                     , transformers
                     , cereal
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ngram
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , ngram
  hs-source-dirs:      exe
  default-language:    Haskell2010


test-suite test-ngram
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    other-modules:      Test.Distribution
                     ,  Test.Ngram
                     ,  Test.Internal
    build-depends:      ngram
                     ,  base
                     ,  containers
    default-language:   Haskell2010
